CONF_VIDEO_FRAMERATE_1='Intro: [Optional] Set target framerate for your video'
CONF_VIDEO_QUALITY_1='Intro: [Optional] Set video quality for your video'
CONF_VIDEO_QUALITY_2='Such as 540, 720, 1080 (For video height)'
CONF_VIDEO_QUALITY_3='If video quality is lower than your setting, program will skip this option'
CONF_VIDEO_DECODER_1='Intro: [!Important!][Optional]If you use Hardware Acceleration to speed up encoding, you should enable this option'
CONF_VIDEO_DECODER_2='Usually you do not need to modify this option'
CONF_VIDEO_DECODER_3='If you not using nVidia Graphics, you should change this option'
CONF_VIDEO_ENCODER_1='Intro: Set encoder to convert your video'
CONF_VIDEO_ENCODER_2='Suggest options: libx264, libx265'
CONF_VIDEO_ENCODER_3='Available options: '
CONF_VIDEO_ENCODER_4='Note: If you don't know which one has GPU support, go to the website of your display card and check out'
CONF_VIDEO_ENCODER_5='Preset is a config item of the encoder. A different encoder has different presets.'
CONF_VIDEO_ENCODER_6='For more information, please check the documentation of the encoder'
CONF_VIDEO_ENCODER_OPTION_1='Intro: Set encoder option for task'
CONF_VIDEO_ENCODER_OPTION_2='>> mode: 'crf', 'cq', '1pass', '2pass''
CONF_VIDEO_ENCODER_OPTION_3='>> value: Only available for 'crf' and 'cq', adaptive bitrate for video'
CONF_VIDEO_ENCODER_OPTION_4='You can type 0-51, 0 is lossless, 18 is visually lossless'
CONF_VIDEO_ENCODER_OPTION_5='Note: 18-28 is recommended, we mostly choose 23.5'
CONF_VIDEO_ENCODER_OPTION_6='>> bitrate: Only available for '1pass', '2pass' and 'bitrateonly', lock bitrate for video'
CONF_VIDEO_ENCODER_OPTION_7='You can type a number only or a number which ends with 'k'
CONF_VIDEO_IO_FORMAT_1='Intro: Scan video files as below extension name (split as '|')'
CONF_VIDEO_IO_FORMAT_2='Intro: Output video files extension name (follow codec of your choice)'
CONF_VIDEO_IO_FIX_1='Intro: Prefix and suffix for output file'
CONF_VIDEO_IO_DIR_1='Intro: Set input and output directory'
CONF_VIDEO_IO_DIR_2='Use 'none' to mark path is not specified'
CONF_VIDEO_IO_DIR_3='[Important] You must use 'absolute' or 'relative' to mark it is a absolute path or yet by '[]', such as '[absolute]D:\Videos\Anime''
CONF_VIDEO_IO_DIR_4='Use [source] to mark output directory is same as input'
CONF_VIDEO_IO_DIR_5='Tips: relative mode support '..' and preset variables'
CONF_VIDEO_IO_DIR_6='You can insert preset variables such as {var_name}'
CONF_VIDEO_IO_DIR_7='Available variables: {src_dir}'
CONF_VIDEO_LOGGING_1='Intro: [Optional] To save log for progress'
CONF_VIDEO_EXTRA_1='Intro: [Optional] Some extra settings'
CONF_VIDEO_EXTRA_2='>> del_src: Delete original file when compress completed'
CONF_VIDEO_EXTRA_3='>> threads: Number of threads to use'
CONF_VIDEO_SKIP_1='Intro: [Optional] Skip options'
CONF_VIDEO_SKIP_2='>> min_skip_bitrate: If bitrate of video is lower than this option, will skip it'