CONFIG_PATH_NOTICE='使用配置文件: %s'

IGNORE_INPUT_NOTICE_HEAD='忽略输入:'
NOT_OVERRIDE_OUTPUT_NOTICE='输出文件已存在, 跳过压制'
DELETE_FILE_NOTICE='删除: %s'
REPLACE_ORIGINAL_FILE_NOTICE='替换: %s -> %s'

CONF_VIDEO_FRAMERATE_1='说明: [可选] 为视频设置帧率'
CONF_VIDEO_QUALITY_1='说明: [可选] 为视频选择质量(分辨率)'
CONF_VIDEO_QUALITY_2='比如 540, 720, 1080 (基于视频宽高中的更长边)'
CONF_VIDEO_QUALITY_3='如果输入视频分辨率小于设定值, 程序将会跳过此项'
CONF_VIDEO_DECODER_1='说明: [!重要!][可选] 如果你想要使用硬件解码器来加速解码, 你需要开启此项'
CONF_VIDEO_DECODER_2='通常你不需要修改此项设定'
CONF_VIDEO_DECODER_3='如果你没有使用nVidia显卡, 你需要修改相关参数'
CONF_VIDEO_ENCODER_1='说明: 为视频设置编码器'
CONF_VIDEO_ENCODER_2='建议的选项: libx264, libx265'
CONF_VIDEO_ENCODER_3='可用的选项: '
CONF_VIDEO_ENCODER_4='备注: 如果你不知道哪个编码器支持硬件加速, 请前往你的显卡制造商官网查看'
CONF_VIDEO_ENCODER_5='Preset(预设)是一个编码器配置项, 不同的编码器拥有不同的Preset'
CONF_VIDEO_ENCODER_6='要查看更多信息, 请查询编码器的相关文档'
CONF_VIDEO_ENCODER_OPTION_1='说明: 为编码器配置参数'
CONF_VIDEO_ENCODER_OPTION_2='>> mode: 'crf', 'cq', '1pass', '2pass''
CONF_VIDEO_ENCODER_OPTION_3='>> value: 只对'crf'和'cq'生效, 自适应输出码率'
CONF_VIDEO_ENCODER_OPTION_4='可选值是 0-51, 0是无损, 18是视觉无损'
CONF_VIDEO_ENCODER_OPTION_5='备注: 推荐选择18-28, 最常用的是23.5'
CONF_VIDEO_ENCODER_OPTION_6='>> bitrate: 只对'1pass', '2pass'和'bitrateonly'生效, 锁定输出码率'
CONF_VIDEO_ENCODER_OPTION_7='你可以直接输入数字或者以'k'结尾的数字字符串, 默认单位是kbP/s'
CONF_VIDEO_ENCODER_OPTION_8='>> rc: 码率控制算法, 可以选择'vbr'或'cbr''
CONF_VIDEO_ENCODER_OPTION_9=''vbr': 可变码率'
CONF_VIDEO_ENCODER_OPTION_10=''vbr_hq': 可变码率(高质量模式)'
CONF_VIDEO_ENCODER_OPTION_11=''cbr': 固定码率'
CONF_VIDEO_IO_FORMAT_1='介绍: input: 扫描以以下扩展名结尾的视频文件作为输入文件 (使用 '|' 分割多个扩展名)'
CONF_VIDEO_IO_FORMAT_2='介绍: output: 为输出视频文件设置扩展名 (请根据选择的编解码器来填写)'
CONF_VIDEO_IO_FIX_1='介绍: 为输出文件设置文件名前缀和后缀'
CONF_VIDEO_IO_DIR_1='介绍: 设置输入输出以及忽略的目录'
CONF_VIDEO_IO_DIR_2='说明: input中填写'none'来表示扫描当前执行目录下的文件'
CONF_VIDEO_IO_DIR_3='[重要] 你必须使用'absolute'(绝对)或者'relative'(相对)来标记你的路径是绝对路径还是相对路径, 并用'[]'括起来, 比如'[absolute]D:\Videos\Anime''
CONF_VIDEO_IO_DIR_4='填写[source]表示输入目录与输出目录相同'
CONF_VIDEO_IO_DIR_5='提示: 相对路径模式支持'..'表示上一级和可插入的预设变量'
CONF_VIDEO_IO_DIR_6='你可以使用'{变量名}'在路径中插入预设变量'
CONF_VIDEO_IO_DIR_7='可使用的预设变量: {pwd}(当前工作目录), {input_dir}(输入文件所在目录), {path_delimiter}(系统路径分隔符)'
CONF_VIDEO_IO_DIR_8='忽略的目录使用|来分隔'
CONF_VIDEO_LOGGING_1='介绍: [可选] 为压制过程保存日志'
CONF_VIDEO_EXTRA_1='介绍: [可选] 一些额外的设定'
CONF_VIDEO_EXTRA_2='>> del_src: 是否在压制结束后删除源文件, True为是, False为否'
CONF_VIDEO_EXTRA_3='>> threads: 压制时使用的线程数'
CONF_VIDEO_EXTRA_4='>> override_output: 当输出文件已存在时, 是否覆盖(默认跳过)'
CONF_VIDEO_SKIP_1='介绍: [可选] 跳过选项'
CONF_VIDEO_SKIP_2='>> min_bitrate: 如果输入视频码率低于此设定值, 将会跳过此视频的压制'